<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ssu.jnn.cs470final.preferences">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/preferences_interests"
        android:id="@+id/interestText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comedy"
        android:id="@+id/comedyCheck"
        android:checked="false"
        android:layout_below="@+id/interestText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charity Events"
        android:id="@+id/charityCheck"
        android:layout_below="@+id/comedyCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food and Drink"
        android:id="@+id/foodCheck"
        android:checked="false"
        android:layout_below="@+id/charityCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Festivals"
        android:id="@+id/festivalsCheck"
        android:layout_below="@+id/foodCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Events"
        android:id="@+id/familyCheck"
        android:checked="false"
        android:layout_below="@+id/festivalsCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lectures and Workshops"
        android:id="@+id/lecturesCheck"
        android:layout_below="@+id/familyCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/musicCheck"
        android:checked="false"
        android:layout_below="@+id/lecturesCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:id="@+id/moviesCheck"
        android:checked="false"
        android:layout_below="@+id/interestText"
        android:layout_toRightOf="@+id/lecturesCheck"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Museums"
        android:id="@+id/museumCheck"
        android:checked="false"
        android:layout_below="@+id/moviesCheck"
        android:layout_alignLeft="@+id/moviesCheck"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Life"
        android:id="@+id/nightCheck"
        android:checked="false"
        android:layout_below="@+id/museumCheck"
        android:layout_alignLeft="@+id/moviesCheck" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping"
        android:id="@+id/shoppingCheck"
        android:checked="false"
        android:layout_below="@+id/nightCheck"
        android:layout_alignLeft="@+id/moviesCheck" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports "
        android:id="@+id/sportsCheck"
        android:checked="false"
        android:layout_below="@+id/shoppingCheck"
        android:layout_alignLeft="@+id/moviesCheck" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theatre"
        android:id="@+id/theatreCheck"
        android:checked="false"
        android:layout_below="@+id/sportsCheck"
        android:layout_alignLeft="@+id/moviesCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/preferences_radius"
        android:id="@+id/radiusText"
        android:layout_below="@+id/musicCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiusPref"
        android:layout_below="@+id/radiusText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="50" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signupbutton"
        android:onClick="ButtonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/interestText"
        android:layout_alignEnd="@+id/interestText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Preferences"
        android:id="@+id/updatePrefs"
        android:onClick="ButtonOnClick"
        android:layout_below="@+id/radiusPref"
        android:layout_toRightOf="@+id/musicCheck"
        android:layout_toEndOf="@+id/musicCheck" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_alignBottom="@+id/signupbutton"
        android:layout_alignRight="@+id/radiusPref"
        android:layout_alignEnd="@+id/radiusPref"
        android:layout_alignLeft="@+id/theatreCheck"
        android:layout_alignStart="@+id/theatreCheck"
        android:onClick="ButtonOnClick"/>


</RelativeLayout>
