<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ssu.jnn.cs470final.addMarker">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markerName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Marker Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category:"
        android:id="@+id/categoryLabel"
        android:layout_below="@+id/markerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="4dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:layout_below="@+id/markerName"
        android:spinnerMode="dialog"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/categoryLabel"
        android:layout_toEndOf="@+id/categoryLabel"
        android:layout_alignBottom="@+id/categoryLabel"
        android:paddingTop="2dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Address"
        android:layout_below="@+id/categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description"
        android:hint="Description"
        android:layout_below="@+id/timeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/submitMarker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ButtonOnClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date:"
        android:id="@+id/dateLabel"
        android:layout_below="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="4dp"
        android:layout_toStartOf="@+id/categories"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Date..."
        android:id="@+id/dateText"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/dateLabel"
        android:clickable="true"
        android:layout_alignRight="@+id/address"
        android:layout_alignEnd="@+id/address"
        android:onClick="OnDateSelect"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:id="@+id/timeLabel"
        android:layout_below="@+id/dateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/dateText"
        android:layout_toStartOf="@+id/dateText"
        android:paddingLeft="4dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Time..."
        android:id="@+id/timeText"
        android:layout_below="@+id/dateLabel"
        android:layout_toRightOf="@+id/dateLabel"
        android:layout_alignRight="@+id/dateText"
        android:layout_alignEnd="@+id/dateText"
        android:onClick="OnTimeSelect"
        android:visibility="invisible" />


</RelativeLayout>
